; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.0
	adafruit/Adafruit NeoPixel@^1.10.0
	marlinfirmware/U8glib-HAL@^0.5.1
	mbed-eencae/MeArm@0.0.0+sha.d2b7780ca6b3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[platformio]
description = Team Design Project for Arduino Robotic Arm
